<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://sql.toad.cz/?keyword=default -->
<sql>
    <datatypes db="mysql">
        <group label="Numeric" color="rgb(238,238,170)">
            <type label="Integer" length="0" sql="INTEGER" quote=""/>
            <type label="TINYINT" length="0" sql="TINYINT" quote=""/>
            <type label="SMALLINT" length="0" sql="SMALLINT" quote=""/>
            <type label="MEDIUMINT" length="0" sql="MEDIUMINT" quote=""/>
            <type label="INT" length="0" sql="INT" quote=""/>
            <type label="BIGINT" length="0" sql="BIGINT" quote=""/>
            <type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
            <type label="Single precision" length="0" sql="FLOAT" quote=""/>
            <type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
        </group>

        <group label="Character" color="rgb(255,200,200)">
            <type label="Char" length="1" sql="CHAR" quote="'"/>
            <type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
            <type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
            <type label="Binary" length="1" sql="BINARY" quote="'"/>
            <type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
            <type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
        </group>

        <group label="Date &amp; Time" color="rgb(200,255,200)">
            <type label="Date" length="0" sql="DATE" quote="'"/>
            <type label="Time" length="0" sql="TIME" quote="'"/>
            <type label="Datetime" length="0" sql="DATETIME" quote="'"/>
            <type label="Year" length="0" sql="YEAR" quote=""/>
            <type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
        </group>

        <group label="Miscellaneous" color="rgb(200,200,255)">
            <type label="ENUM" length="1" sql="ENUM" quote=""/>
            <type label="SET" length="1" sql="SET" quote=""/>
            <type label="Bit" length="0" sql="bit" quote=""/>
        </group>
    </datatypes><table x="148" y="175" name="entry points">
    <row name="id" null="1" autoincrement="1">
        <datatype>INTEGER</datatype>
        <default>NULL</default></row>
    <row name="name" null="0" autoincrement="0">
        <datatype>VARCHAR(50)</datatype>
        <default>'NULL'</default><comment>имя подключение, например web proxy for censority</comment>
    </row>
    <row name="port" null="0" autoincrement="0">
        <datatype>INTEGER</datatype>
        <default>NULL</default><comment>порт для подключения из приложений пользователя</comment>
    </row>
    <row name="connection_type" null="0" autoincrement="0">
        <datatype>ENUM</datatype>
        <default>NULL</default><comment>http or socks</comment>
    </row>
    <row name="anonymity_level" null="0" autoincrement="0">
        <datatype>ENUM</datatype>
        <default>NULL</default><comment>уровень анонимности, от пробрасывающего реальный ip, до высокоанонимного</comment>
    </row>
    <row name="selection_strategy" null="0" autoincrement="0">
        <datatype>ENUM</datatype>
        <default>NULL</default><comment>стратегия выбора свободной выхдной ноды из пулла</comment>
    </row>
    <row name="created_at" null="1" autoincrement="0">
        <datatype>DATETIME</datatype>
        <default>NULL</default></row>
    <row name="updated_at" null="1" autoincrement="0">
        <datatype>DATETIME</datatype>
        <default>NULL</default></row>
    <key type="PRIMARY" name="">
        <part>id</part>
    </key>
    <comment>пользовательские предпочнения для подключения</comment>
</table>
    <table x="474" y="167" name="connections_countries">
        <row name="id" null="1" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default></row>
        <row name="entrypoint_id" null="0" autoincrement="0">
            <datatype>INTEGER</datatype>
            <default>NULL</default><relation table="entry points" row="id" />
        </row>
        <row name="country_code" null="0" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default><comment>код страны</comment>
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
    </table>
    <table x="482" y="296" name="exit nodes">
        <row name="id" null="1" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default></row>
        <row name="provider" null="0" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default><comment>провайдер, добавивший выходную ноду</comment>
        </row>
        <row name="port" null="0" autoincrement="0">
            <datatype>INTEGER</datatype>
            <default>NULL</default></row>
        <row name="host" null="0" autoincrement="0">
            <datatype>VARCHAR</datatype>
            <default>'NULL'</default></row>
        <row name="connection_type" null="1" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default><comment>тип подключения к выходной ноде</comment>
        </row>
        <row name="anon_type" null="0" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default><comment>уровень анонимности выходной ноды</comment>
        </row>
        <row name="country" null="1" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default></row>
        <row name="last_checked_at" null="1" autoincrement="0">
            <datatype>DATETIME</datatype>
            <default>NULL</default><comment>время последней проверки</comment>
        </row>
        <row name="check_total" null="1" autoincrement="0">
            <datatype>BIGINT</datatype>
            <default>NULL</default><comment>общий счетчик проверок</comment>
        </row>
        <row name="check_bad" null="1" autoincrement="0">
            <datatype>BIGINT</datatype>
            <default>NULL</default><comment>счетчик неуспешных проверок для просчета индекса стабильности</comment>
        </row>
        <row name="in_use" null="1" autoincrement="0">
            <datatype>ENUM</datatype>
            <default>NULL</default><comment>флаг использования в какой нибудь точке входа</comment>
        </row>
        <row name="created_at" null="1" autoincrement="0">
            <datatype>DATETIME</datatype>
            <default>NULL</default></row>
        <row name="updated_at" null="1" autoincrement="0">
            <datatype>DATETIME</datatype>
            <default>NULL</default></row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
    </table>
    <table x="186" y="451" name="geodb">
        <row name="id" null="1" autoincrement="1">
            <datatype>INTEGER</datatype>
            <default>NULL</default></row>
        <row name="version" null="1" autoincrement="0">
            <datatype>VARCHAR</datatype>
            <default>NULL</default><comment>версия релиза поставляемой БД на сервере обновлений</comment>
        </row>
        <row name="created_at" null="1" autoincrement="0">
            <datatype>DATE</datatype>
            <default>NULL</default><comment>дата получения обновления с свервера дистрибуции обновлений</comment>
        </row>
        <key type="PRIMARY" name="">
            <part>id</part>
        </key>
        <comment>метаданные вспомогательного файла БД для вычисления кода страны по IP</comment>
    </table>
</sql>
